# SoftUni-Entity.Framework.Core

./: README.md
01. ADO.NET/: ADO.NET.sln
01. ADO.NET/AddMinion/: Program.cs
01. ADO.NET/ChangeTownNamesCasing/: Program.cs  Queries.cs
01. ADO.NET/IncreaseAgeStoredProcedure/: Program.cs  Queries.cs
01. ADO.NET/IncreaseMinionAge/: IncreaseMinionAge.csproj  Program.cs  Queries.cs
01. ADO.NET/MinionNames/: Program.cs
01. ADO.NET/PrintAllMinionNames/: Program.cs  Queries.cs
01. ADO.NET/RemoveVillain/: Program.cs  Queries.cs
01. ADO.NET/VillainNames/: Program.cs
02. ORM Fundamentals/: ORMFundamentals.sln
02. ORM Fundamentals/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs
02. ORM Fundamentals/MiniORM.App/: MiniORM.App.csproj  Program.cs
02. ORM Fundamentals/MiniORM.App/Data/: SoftUniDbContextClass.cs
03. Entity Framework Introduction/: Tasks.sln
03. Entity Framework Introduction/SoftUni/: StartUp.cs
04. Entity Relations/: EntityRelations.sln
04. Entity Relations/P01_StudentSystem/: StartUp.cs
04. Entity Relations/P01_StudentSystem/Data/: StudentSystemContext.cs
04. Entity Relations/P03_FootballBetting/: StartUp.cs
04. Entity Relations/P03_FootballBetting/Data/: FootballBettingContext.cs
05. Code-First/: LINQ.sln
05. Code-First/P01_HospitalDatabase/: StartUp.cs
05. Code-First/P01_HospitalDatabase/Data/: HospitalContext.cs
05. Code-First/P03_SalesDatabase/: StartUp.cs
05. Code-First/P03_SalesDatabase/Data/: SalesContext.cs
05. Code-First/P03_SalesDatabase/Migrations/: 20210302171229_InitialCreate.Designer.cs  20210302171229_InitialCreate.cs  20210302171401_ProductsAddColumnDescription.Designer.cs  20210302171821_SalesAddDateDefault.Designer.cs  SalesContextModelSnapshot.cs
06. LINQ/: LINQ.sln
06. LINQ/MusicHub/: StartUp.cs
06. LINQ/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
07. Advanced Querying/: AdvancedQuerying.sln
07. Advanced Querying/BookShop/BookShop/: StartUp.cs
07. Advanced Querying/BookShop/BookShop.Data/: Configuration.cs
08. C# Auto Mapping Objects/FastFood.Core/: Startup.cs  appsettings.json
08. C# Auto Mapping Objects/FastFood.Core/Controllers/: CategoriesController.cs  (+4 more)
08. C# Auto Mapping Objects/FastFood.Data/: FastFood.Data.csproj  FastFoodContext.cs  FastFoodContextDesignTimeFactory.cs
09. JSON Processing/CarDealer/: CarDealerProfile.cs  StartUp.cs
09. JSON Processing/ProductShop/: ProductShopProfile.cs  StartUp.cs
11. Best Practices And Architecture/PetStore/: PetStore.sln
11. Best Practices And Architecture/RealEstateProject/: RealEstateProject.sln
12. Workshop/QuizSystem/: QuizSystem.sln
12. Workshop/QuizSystem/QuizSystem.ConsoleUI/: Program.cs  QuizSystem.ConsoleUI.csproj
12. Workshop/QuizSystem/QuizSystem.ConsoleUI/Models/: IJsonImportService.cs  JsonAnswer.cs  JsonImportService.cs  JsonQuestion.cs
12. Workshop/QuizSystem/QuizSystem.Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserAnswerService.cs  QuestionService.cs  QuizService.cs  QuizSystem.Services.csproj  UserAnswerService.cs
12. Workshop/QuizSystem/QuizSystem.Services/Models/: AnswerViewModel.cs  QuestionInputModel.cs  QuestionViewModel.cs  QuizInputModel.cs  QuizViewModel.cs  UserQuizViewModel.cs
12. Workshop/QuizSystem/QuizSystem.Services/Models/Enumerations/: QuizStatus.cs
12. Workshop/QuizSystem/QuizSystem.Web/: QuizSystem.Web.csproj  Startup.cs  appsettings.json
12. Workshop/QuizSystem/QuizSystem.Web/Controllers/: HomeController.cs  QuizController.cs
12. Workshop/QuizSystem/QuizSystem.Web/Properties/: launchSettings.json
12. Workshop/QuizSystem/QuizSystem.Web/Views/Home/: Index.cshtml
12. Workshop/QuizSystem/QuizSystem.Web/Views/Quiz/: Results.cshtml  Test.cshtml
12. Workshop/QuizSystem/QuizSystem.Web/Views/Shared/: _Layout.cshtml
13. NoSQL MongoDB/: NoSQL.sln
13. NoSQL MongoDB/NoSqlIntro/: Program.cs
(+223 files in other folders)
