<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizSystem.Data\QuizSystem.Data.csproj" />
    <ProjectReference Include="..\QuizSystem.Models\QuizSystem.Models.csproj" />
  </ItemGroup>

</Project>
